Time2Plan.App/Views/Projects/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Time2Plan.BL.Models;assembly=Time2Plan.BL"
             xmlns:views="clr-namespace:Time2Plan.App.Views" 
             xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
             x:Class="Time2Plan.App.Views.Projects.ProjectDetailView"
             xmlns:t="clr-namespace:Time2Plan.App.Resources.Texts"
             Title="ProjectDetailView"
             x:DataType="vm:ProjectDetailViewModel"
             x:Name="ProjectDetailViewRoot"
             Style="{StaticResource ContentPageStyle}">

    <Grid RowDefinitions="55, *">
        <Label Text="{Binding userId}"/>
        <Grid Grid.Column="1" Grid.Row="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="10"
              Padding="20, 0">

            <Button Style="{StaticResource ButtonEdit}"
                Grid.Column="0"
                VerticalOptions="Start"
                    HorizontalOptions="End"
                HeightRequest="30"
                    WidthRequest="80"
                Command="{Binding GoToEditCommand}"/>

            <Button Style="{StaticResource ButtonRemove}"
                Grid.Column="1"
                VerticalOptions="Start"
                    HorizontalOptions="End"
                HeightRequest="30"
                Command="{Binding DeleteCommand}"/>
        </Grid>

        <Grid Grid.Row = "0"
              Grid.Column="1"
              ColumnDefinitions="*, Auto"
              Padding="20, 0">

            <Button Style="{StaticResource ButtonJoin}"
                Grid.Column="0"
                IsVisible="{Binding IsNotMember}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                HeightRequest="30"
                WidthRequest="170"
                Command="{Binding JoinProjectCommand}"/>

            <Button Style="{StaticResource ButtonLeave}"
                Grid.Column="1"
                IsVisible="{Binding IsMember}"    
                VerticalOptions="Start"
                HorizontalOptions="End"
                HeightRequest="30"
                WidthRequest="170"
                Command="{Binding LeaveProjectCommand}"/>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              ColumnDefinitions="Auto, *" >
            <ScrollView Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <VerticalStackLayout Grid.Row="2" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Fill"
                                 Spacing="10"
                                 WidthRequest="1000">
                    <Label Text="{x:Static t:ProjectDetailViewTexts.Name_Label_Text}" />
                    <Label Text="{Binding Project.Name}" FontSize="Medium" />

                    <Label Text="{x:Static t:ProjectDetailViewTexts.Description_Label_Text}" />
                    <Label Text="{Binding Project.Description}" FontSize="Medium" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</views:ContentPageBase>