Time2Plan.App/Views/Projects/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Time2Plan.BL.Models;assembly=Time2Plan.BL"
             xmlns:views="clr-namespace:Time2Plan.App.Views" 
             xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
             x:Class="Time2Plan.App.Views.Projects.ProjectDetailView"
             Title="ProjectDetailView"
             x:DataType="vm:ProjectDetailViewModel"
             x:Name="ProjectDetailViewRoot"
             Style="{StaticResource ContentPageStyle}">

    <Grid RowDefinitions="100, *">
        <Grid Grid.Column="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="10"
              Padding="20, 0">

            <Button Style="{StaticResource ButtonEdit}"
                Grid.Column="0"
                VerticalOptions="Start"
                    HorizontalOptions="End"
                HeightRequest="30"
                    WidthRequest="80"
                Text="Edit"
                Command="{Binding GoToEditCommand}"/>

            <Button Style="{StaticResource ButtonRemove}"
                Grid.Column="1"
                VerticalOptions="Start"
                    HorizontalOptions="End"
                HeightRequest="30"
                Text="Delete"
                Command="{Binding DeleteCommand}"/>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              ColumnDefinitions="Auto, *" >

            <VerticalStackLayout Grid.Row="2" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Fill"
                                 Spacing="10"
                                 WidthRequest="1000">
                <Label Text="Name:" />
                <Label Text="{Binding Project.Name}" FontSize="Medium" />
        
                <Label Text="Description:" />
                <Label Text="{Binding Project.Description}" FontSize="Medium" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>