Time2Plan.App/Views/User/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Time2Plan.App.Views"
                        xmlns:t="clr-namespace:Time2Plan.App.Resources.Texts"
                        xmlns:m="clr-namespace:Time2Plan.BL.Models;assembly=Time2Plan.BL"
                        xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
                        x:Class="Time2Plan.App.Views.User.UserListView"
                        Title ="{x:Static t:UserListViewTexts.Page_Title}"
                        x:DataType="vm:UserListViewModel"
                        x:Name="UserListViewRoot"
                        Style="{StaticResource ContentPageStyle}">

    <Grid>
        
        <Grid HorizontalOptions="FillAndExpand"
              RowDefinitions="auto, *"
              RowSpacing="20"
              >
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="{x:Static t:UserListViewTexts.Title_Label}" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding Users}"
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                     HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:UserListModel">
                        <Frame Padding="0"
                               CornerRadius="10"
                               WidthRequest="320" HeightRequest="240"
                               IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <Grid>
                                <Image Grid.Row="0"
                                       HorizontalOptions="Fill" VerticalOptions="Fill"
                                       Aspect="AspectFill"
                                       WidthRequest="320" HeightRequest="240"
                                       Source="{Binding Photo, TargetNullValue='user_default.png'}" />

                                <BoxView Grid.Row="0"
                                         Opacity="0.25"
                                         Color="Black" />

                                <Label Grid.Row="0"
                                       Padding="0, 10"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       FontAttributes="Bold"
                                       BackgroundColor="{StaticResource BackgroundOfText}" 
                                       TextColor="White" VerticalOptions="Start" HorizontalTextAlignment="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                            
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

        <HorizontalStackLayout HorizontalOptions="End">
            <ImageButton Source="refresh_icon.png" 
                         HeightRequest="30" 
                         WidthRequest="30" 
                         HorizontalOptions="End" 
                         VerticalOptions="Start" 
                         Margin="0,0,10,0"
                        Command="{Binding GoToRefreshCommand}"/>
            
            <Button Style="{StaticResource ButtonAdd}"
                HorizontalOptions="End" VerticalOptions="Start"
                Command="{Binding GoToCreateCommand}"/>
        </HorizontalStackLayout>
        
    </Grid>
</views:ContentPageBase>
