Time2Plan.App/Views/User/UserEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Time2Plan.App.Views"
                        xmlns:t="clr-namespace:Time2Plan.App.Resources.Texts"
                        xmlns:m="clr-namespace:Time2Plan.BL.Models;assembly=Time2Plan.BL"
                        xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
                        x:Class="Time2Plan.App.Views.User.UserEditView"
                        x:Name="UserEditViewRoot"
                        x:DataType="vm:UserEditViewModel"
                        Style="{StaticResource ContentPageStyle}"
                        Title = "User create/edit">

    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Style="{StaticResource ButtonAdd}"
                Grid.Column="1"
                VerticalOptions="Start"
                HeightRequest="30"
                Text="Save"
                Command="{Binding SaveCommand}"/>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="Auto, *"
              RowSpacing="20" ColumnSpacing="20">
            
            <Image HorizontalOptions="Fill" 
                   Grid.Column="1"
                    VerticalOptions="Fill"
                    Aspect="AspectFit"
                    WidthRequest="320"
                    BackgroundColor="white"
                    Source="{Binding User.Photo, TargetNullValue='user_default.png'}"/>


            <VerticalStackLayout Grid.Row="1" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Fill"
                                 Spacing="10"
                                 WidthRequest="1000">
                <Label Text="Name"/>
                <Entry HorizontalOptions="Fill"
                       Text="{Binding User.Name}" 
                       TextColor="Black"
                       BackgroundColor="LightGray"/>

                <Label Text="Surname"/>
                <Entry HorizontalOptions="Fill"
                       Text="{Binding User.Surname}"
                       TextColor="Black"
                       BackgroundColor="LightGray"/>

                <Label Text="NickName"/>
                <Entry HorizontalOptions="Fill"
                       Text="{Binding User.NickName}" 
                       TextColor="Black"
                       BackgroundColor="LightGray"/>

                <Label Text="Photo"/>
                <Entry HorizontalOptions="Fill"
                       Text="{Binding User.Photo}" 
                       BackgroundColor="LightGray"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>