Time2Plan.App/Shells/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Time2Plan.App.Views"
                       xmlns:texts="clr-namespace:Time2Plan.App.Resources.Texts"
                       xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
                       x:Class="Time2Plan.App.Views.Activity.ActivityEditView"
                       Title="{x:Static texts:ActivityEditViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="ActivityEditViewRoot"
                       x:DataType="vm:ActivityEditViewModel">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:ActivityEditViewTexts.Save_Button_Text}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="Auto, *"
              RowSpacing="20" ColumnSpacing="20">
            <Frame Grid.Row="0" Grid.Column="0"
                   HorizontalOptions="Center"
                   Style="{StaticResource ImageFrameStyle}">
                <Grid>
                    <Image Source="{Binding Activity.ImageUrl, TargetNullValue='Activity_placeholder.jpg'}"
                           WidthRequest="170" HeightRequest="170"
                           Aspect="AspectFill" />
                </Grid>
            </Frame>

            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Fill"
                                 Spacing="10">
                <Label Text="{x:Static texts:ActivityEditViewTexts.Name_Label_Text}"
                       TextColor="{StaticResource PrimaryLabelTextColor}" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Name}" />

                <Label Text="{x:Static texts:ActivityEditViewTexts.ImageUrl_Label_Text}"
                       TextColor="{StaticResource PrimaryLabelTextColor}" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.ImageUrl}" />

                <Label Text="{x:Static texts:ActivityEditViewTexts.Description_Label_Text}"
                       TextColor="{StaticResource PrimaryLabelTextColor}" />
                <Editor HorizontalOptions="Fill"
                        TextColor="{StaticResource FormEntryTextColor}"
                        AutoSize="TextChanges"
                        BackgroundColor="{StaticResource FormEntryBackgroundColor}"
                        Text="{Binding Activity.Description}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>