Time2Plan.App/Views/Project/ProjectActivitiesEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Time2Plan.App.Views"
             xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
             xmlns:texts="clr-namespace:Time2Plan.App.Resources.Texts"
             xmlns:m="clr-namespace:Time2Plan.BL.Models;assembly=Time2Plan.BL"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Time2Plan.App.Views.Project.ProjectActivitesEditView"
             Title="{x:Static texts:ProjectActivitesEditViewTexts.Page_Title}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:ProjectActivitesEditViewModel"
             x:Name="ProjectActivitesEditViewRoot">
    <Grid RowDefinitions="Auto, Auto, Auto, *"
          HorizontalOptions="Fill"
          RowSpacing="20">
        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="Center"
                               Spacing="10">
            <Frame Style="{StaticResource ImageFrameStyle}">
                <Image Source="{Binding Project.ImageUrl, TargetNullValue='Project_placeholder.jpg'}"
                       WidthRequest="320" HeightRequest="240"
                       Aspect="AspectFill" />
            </Frame>

            <Label Text="{Binding Project.Name}"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Label Grid.Row="1"
               Text="{x:Static texts:ProjectActivitesEditViewTexts.Activitys_Label_Text}" />

        <Grid Grid.Row="2"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto, Auto, *"
              RowSpacing="10" ColumnSpacing="15">
            <Label Grid.Row="0" Grid.Column="0"
                   Text="{x:Static texts:ProjectActivitesEditViewTexts.Amount_Label_Text}" />

            <Entry Grid.Row="1" Grid.Column="0"
                   Text="{Binding ActivityAmountNew.Amount}" />

            <Label Grid.Row="0" Grid.Column="1"
                   Text="{x:Static texts:ProjectActivitesEditViewTexts.Unit_Label_Text}" />

            <Picker Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding Units}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource UnitToStringConverter}}"
                    SelectedItem="{Binding ActivityAmountNew.Unit}" />

            <Label Grid.Row="0" Grid.Column="2"
                   Text="{x:Static texts:ProjectActivitesEditViewTexts.Name_Label_Text}" />

            <Picker Grid.Row="1" Grid.Column="2"
                    ItemsSource="{Binding Activitys}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding ActivitySelected}" />

            <Button Grid.Row="1" Grid.Column="3"
                    Text="{x:Static texts:ProjectActivitesEditViewTexts.AddActivity_Button_Text}"
                    HorizontalOptions="Start"
                    Command="{Binding AddNewActivityToProjectCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"/>
        </Grid>

        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding Project.Activitys}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityAmountDetailModel">
                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *"
                          ColumnSpacing="10">
                        <Frame Grid.Column="0"
                               Margin="5, 5, 20, 5"
                               Style="{StaticResource ImageFrameStyle}">
                            <Image Source="{Binding ActivityImageUrl, TargetNullValue='Activity_placeholder.jpg'}"
                                   WidthRequest="60" HeightRequest="60"
                                   Aspect="AspectFill" />
                        </Frame>

                        <Entry Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Amount}">
                            <Entry.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                                  Command="{Binding Source={x:Reference ProjectActivitesEditViewRoot}, Path=BindingContext.UpdateActivityCommand}"
                                                                  CommandParameter="{Binding .}" />
                            </Entry.Behaviors>
                        </Entry>

                        <Picker Grid.Column="2"
                                VerticalOptions="Center"
                                ItemsSource="{Binding Source={x:Reference ProjectActivitesEditViewRoot}, Path=BindingContext.Units}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource UnitToStringConverter}}"
                                SelectedItem="{Binding Unit}">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                  Command="{Binding Source={x:Reference ProjectActivitesEditViewRoot}, Path=BindingContext.UpdateActivityCommand}"
                                                                  CommandParameter="{Binding .}" />
                            </Picker.Behaviors>
                        </Picker>

                        <Label Grid.Column="3"
                               VerticalOptions="Center"
                               Text="{Binding ActivityName}" />

                        <Button Grid.Column="4"
                                HorizontalOptions="Start" VerticalOptions="Center"
                                Text="{x:Static texts:ProjectActivitesEditViewTexts.RemoveActivity_Button_Text}"
                                Command="{Binding Source={x:Reference ProjectActivitesEditViewRoot}, Path=BindingContext.RemoveActivityCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ErrorButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
