Time2Plan.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Time2Plan.App.Views"
                        xmlns:t="clr-namespace:Time2Plan.App.Resources.Texts"
                        xmlns:m="clr-namespace:Time2Plan.BL.Models;assembly=Time2Plan.BL"
                        xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
                        x:Class="Time2Plan.App.Views.Activity.ActivityEditView"
                        x:Name="ActivityEditViewRoot"
                        x:DataType="vm:ActivityEditViewModel"
                        Style="{StaticResource ContentPageStyle}"
                        Title = "{x:Static t:ActivityEditViewTexts.Page_Title}">

    <Grid>
        <Label Text="{Binding UserId}"/>
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Style="{StaticResource ButtonSave}"
                Grid.Column="1"
                VerticalOptions="Start"
                HeightRequest="30"
                Command="{Binding SaveCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource NotEmptyConverter}">
                        <Binding Source="{x:Reference Type}" Path="Text" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              RowDefinitions="100, *" ColumnDefinitions="Auto, *">
            <ScrollView Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <VerticalStackLayout Grid.Row="1" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Fill"
                                 Spacing="10"
                                 WidthRequest="1000">
                    <Label Text="{x:Static t:ActivityEditViewTexts.Type_label}"/>
                    <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Type}" 
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       x:Name="Type"/>

                    <Label Text="{x:Static t:ActivityEditViewTexts.Tag_label}"/>
                    <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Tag}"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       />
                    <!--<Grid Grid.Row="0">
                        <Grid Grid.Column="0">
                            <HorizontalStackLayout>
                                <Label Text="{x:Static t:ActivityEditViewTexts.Start_label}"/>
                                <DatePicker Date="{Binding Activity.Start.Date}"/>
                                <TimePicker Time="{Binding Activity.Start.TimeOfDay}"/>
                            </HorizontalStackLayout>

                        </Grid>

                        <Grid Grid.Column="2">
                            <HorizontalStackLayout>
                                <Label Text="{x:Static t:ActivityEditViewTexts.End_label}"/>
                                <DatePicker Date="{Binding Activity.Start.Date}"/>
                                <TimePicker Time="{Binding Activity.Start.TimeOfDay}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>-->

                    <Grid Padding="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Spacing="15" Grid.Column="0">
                            <Label Text="{x:Static t:ActivityEditViewTexts.Start_label}" VerticalOptions="Center"/>
                            <DatePicker Date="{Binding Activity.Start.Date, TargetNullValue={Binding DefaultStartDate}}" VerticalOptions="Center"/>
                            <TimePicker Time="{Binding Activity.Start.TimeOfDay}" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="15" HorizontalOptions="End">
                            <Label Text="{x:Static t:ActivityEditViewTexts.End_label}"  VerticalOptions="Center"/>
                            <DatePicker Date="{Binding Activity.End.Date}" VerticalOptions="Center"/>
                            <TimePicker Time="{Binding Activity.End.TimeOfDay}" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>

                    <Label Text="{x:Static t:ActivityEditViewTexts.Description_label}"/>
                    <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Description}"
                       TextColor="Black"
                       BackgroundColor="LightGray"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</views:ContentPageBase>