Time2Plan.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="Time2Plan.App.Views.Activity.ActivityDetailView"
                        xmlns:views="clr-namespace:Time2Plan.App.Views" 
                        xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
                        xmlns:t="clr-namespace:Time2Plan.App.Resources.Texts"
                        x:DataType="vm:ActivityDetailViewModel"
                        x:Name="ActivityDetailViewRoot"
                        Title="{x:Static t:ActivityDetailViewTexts.Page_Title}"
                        Style="{StaticResource ContentPageStyle}">

    <Grid RowDefinitions="100, *">
        <Grid Grid.Column="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="10"
              Padding="20, 0">

            <Button Style="{StaticResource ButtonEdit}"
                Grid.Column="0"
                VerticalOptions="Start"
                    HorizontalOptions="End"
                HeightRequest="30"
                    WidthRequest="80"
                Command="{Binding GoToEditCommand}"/>

            <Button Style="{StaticResource ButtonRemove}"
                Grid.Column="1"
                VerticalOptions="Start"
                    HorizontalOptions="End"
                HeightRequest="30"
                Command="{Binding DeleteCommand}"/>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              ColumnDefinitions="Auto, *" >

            <VerticalStackLayout Grid.Row="2" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Fill"
                                 Spacing="10"
                                 WidthRequest="1000">
                <Label Text="{x:Static t:ActivityDetailViewTexts.Type_label}" />
                    <Label Text="{Binding Activity.Type}" FontSize="Medium"/>

                    <Label Text="{x:Static t:ActivityDetailViewTexts.Start_label}"/>
                    <Label Text="{Binding Activity.Start}" FontSize="Medium"/>

                    <Label Text="{x:Static t:ActivityDetailViewTexts.End_label}"/>
                    <Label Text="{Binding Activity.End}" FontSize="Medium"/>

                    <Label Text="{x:Static t:ActivityDetailViewTexts.Tag_label}" />
                    <Label Text="{Binding Activity.Tag}" FontSize="Medium"/>

                    <Label Text="{x:Static t:ActivityDetailViewTexts.Description_label}" />
                    <Label Text="{Binding Activity.Description}" FontSize="Medium"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>