Time2Plan.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Time2Plan.App.Views"
                        xmlns:t="clr-namespace:Time2Plan.App.Resources.Texts"
                        xmlns:m="clr-namespace:Time2Plan.BL.Models;assembly=Time2Plan.BL"
                        xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
                        x:Class="Time2Plan.App.Views.Activity.ActivityListView"
                        x:DataType="vm:ActivityListViewModel"
                        x:Name="ActivityListViewRoot"
                        Style="{StaticResource ContentPageStyle}"
                        Title="{x:Static t:ActivityListViewTexts.Page_Title}">
    <Grid>
        <Grid HorizontalOptions="FillAndExpand"
              RowDefinitions="auto, *"
              RowSpacing="50">
        
            <Grid Padding="0,5" ColumnDefinitions="*,*,*,*,*">

                <Label Grid.Row="0" FontSize="24" Text="{x:Static t:ActivityListViewTexts.Title_Label}" />
                
                <StackLayout Orientation="Horizontal" Spacing="15" Grid.Column="1">
                    <Label Text="{x:Static t:ActivityEditViewTexts.Start_label}" VerticalOptions="Center"/>
                    <DatePicker x:Name="DatePickerStart"  Date="{Binding FilterStart}" VerticalOptions="Center" IsEnabled ="{Binding ManualFilter}"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="15">
                    <Label Text="{x:Static t:ActivityEditViewTexts.End_label}"  VerticalOptions="Center"/>
                    <DatePicker x:Name="DatePickerEnd" Date="{Binding FilterEnd}" VerticalOptions="Center" IsEnabled="{Binding ManualFilter}"/>
                </StackLayout>

                <StackLayout Grid.Column="3" Orientation="Horizontal" Spacing="15">
                    <Label Text="{x:Static t:ActivityListViewTexts.Filter_Label}"  VerticalOptions="Center"/>
                    <Picker x:Name="PickerFilter"
                            ItemsSource="{Binding Filters}"
                            SelectedIndex="1"
                            SelectedItem="{Binding SelectedFilter}" />
                </StackLayout>
            </Grid>

            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <VerticalStackLayout Grid.Row="1">
                    <CollectionView ItemsSource="{Binding Activities}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:ActivityListModel">
                                <Frame Padding="0" CornerRadius="10" Margin="0, 5, 0, 0" 
                                       BackgroundColor="{StaticResource BackgroundOfText}" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding Id}" />
                                    </Frame.GestureRecognizers>
                                    <Grid RowDefinitions="auto, *" ColumnDefinitions="*, *, *, *, *">
                                        <Label  Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="10, 10"
                                                FontSize="20"
                                                LineBreakMode="WordWrap"
                                                FontAttributes="Bold"
                                                TextColor="White" 
                                                VerticalOptions="Start">
                                            <Label.Text>
                                                <Binding Path="Type"/>
                                            </Label.Text>
                                        </Label>
                                        <Label  Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="0, 10"
                                                FontSize="18"
                                                LineBreakMode="WordWrap"
                                                TextColor="White" 
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start">
                                            <Label.Text>
                                                <Binding Path="Start"/>
                                            </Label.Text>
                                        </Label>
                                        <Label  Grid.Row="0"
                                                Grid.Column="2"
                                                Padding="0, 10"
                                                FontSize="18"
                                                LineBreakMode="WordWrap"
                                                TextColor="White" 
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start">
                                            <Label.Text>
                                                <Binding Path="End"/>
                                            </Label.Text>
                                        </Label>
                                        <Label  Grid.Row="0"
                                                Grid.Column="3"
                                                Padding="0, 10"
                                                FontSize="18"
                                                LineBreakMode="WordWrap"
                                                TextColor="White" 
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start">
                                            <Label.Text>
                                                <Binding Path="ProjectId"/>
                                            </Label.Text>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="{Binding FilterStart}"/>
                    <Label Text="{Binding FilterEnd}"/>
                    <Label Text="{Binding Interval}"/>
                    <Label Text="{Binding SelectedFilter}"/>
                    <Label Text="{Binding UserId}"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <HorizontalStackLayout HorizontalOptions="End">
            <ImageButton x:Name="RefreshButton"
                Source="refresh_icon.png" 
                         HeightRequest="30" 
                         WidthRequest="30" 
                         HorizontalOptions="End" 
                         VerticalOptions="Start" 
                         Margin="0,0,10,0"
                        Command="{Binding GoToRefreshCommand}"/>

            <Button Style="{StaticResource ButtonAdd}"
                HorizontalOptions="End" VerticalOptions="Start"
                Command="{Binding GoToCreateCommand}"
                CommandParameter="{Binding UserId}"/>
        </HorizontalStackLayout>

    </Grid>
</views:ContentPageBase>