Time2Plan.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Time2Plan.App.Views"
                        xmlns:t="clr-namespace:Time2Plan.App.Resources.Texts"
                        xmlns:m="clr-namespace:Time2Plan.BL.Models;assembly=Time2Plan.BL"
                        xmlns:vm="clr-namespace:Time2Plan.App.ViewModels"
                        x:Class="Time2Plan.App.Views.Activity.ActivityListView"
                        x:DataType="vm:ActivityListViewModel"
                        x:Name="ActivityListViewRoot"
                        Style="{StaticResource ContentPageStyle}"
                        Title="{x:Static t:ActivityListViewTexts.Page_Title}">
    <Grid>
        <Grid HorizontalOptions="FillAndExpand"
              RowDefinitions="auto, *"
              RowSpacing="50">
            <Label Text="{Binding UserId}"/>
            <VerticalStackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding Activities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                            <Frame Padding="0" CornerRadius="10" Margin="0, 5, 0, 0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="auto, *">
                                <Label  Grid.Row="0"
                                        Padding="10, 10"
                                        FontSize="20" LineBreakMode="WordWrap"
                                        FontAttributes="Bold"
                                        BackgroundColor="{StaticResource BackgroundOfText}" 
                                        TextColor="White" VerticalOptions="Start">
                                    <Label.Text>
                                        <Binding Path="Type"/>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        </Grid>

        <HorizontalStackLayout HorizontalOptions="End">
            <ImageButton Source="refresh_icon.png" 
                         HeightRequest="30" 
                         WidthRequest="30" 
                         HorizontalOptions="End" 
                         VerticalOptions="Start" 
                         Margin="0,0,10,0"
                        Command="{Binding GoToRefreshCommand}"/>

            <Button Style="{StaticResource ButtonAdd}"
                HorizontalOptions="End" VerticalOptions="Start"
                Command="{Binding GoToCreateCommand}"/>
        </HorizontalStackLayout>

    </Grid>
</views:ContentPageBase>